{
  "name": "heartland-table-build-script",
  "version": "1.0.0",
  "private": true,
  "description": "Themeable PDF builder for Heartland Table HTML",
  "main": "build-heartland-pdf.js",
  "scripts": {
    "build": "node build-heartland-pdf.js",
    "themes": "node build-heartland-pdf.js --list-themes"
  },
  "dependencies": {
    "puppeteer": "^24.37.2"
  }
}

